<!DOCTYPE html


<html>
    <head>
        <style>
            body{
                text-align: center;
                 align-items: center;
                 display:flex;
                 justify-content: center;
            }

            div{
                 width:30px;
                 height:30px;
                 margin:5px;
                 display:Inline-block;
                 text-align: center;
                 align-items: center; 
                padding:10px;
                transition: 0.5s;
               
            }
       
         
            div:hover{
                cursor:pointer;
                background-color:rgb(255, 185, 132);
                scale:1.8;
                transition: 0.5s;
                font-weight:bold;
            }
            #div1{
                color:rgb(51, 255, 0);
            }
            #div2{
                color:rgb(47, 180, 204);
            }
            #div3{
                color:rgb(247, 0, 255);
            }
            #div4{
                color:rgb(31, 32, 31);
            }
            #div5{
                color:rgb(28, 0, 128);
            }
            #div6{
                color:orangered;
            }
            #div7{
                color:rgb(190, 30, 30);
            }
               
               
         
        </style>
          </head>
        <body>
           
            <div id ="div1">P</div>
            <div id ="div2">R</div>
            <div id ="div3">A</div>
            <div id ="div4">N</div>
            <div id ="div5">I</div>
            <div id ="div6">T</div>
            <div id ="div7">H</div>
        </body>
        </html>


          